<launch>
  <node name="$(anon sim_node)" pkg="verysmall" type="sim_node.py" cwd="node" required="False" />
  <arg name='id' value="$(anon user)"/>
  <arg name='team_side' value="1"/> <!--Lado do time: 0 = esquerdo, 1 = direito-->
  <arg name='team_color' value="1"/> <!--Cor do time em jogo: 0 = azul, 1 = amarelo-->
  <node name="$(anon referee_node)" pkg="verysmall" type="referee_node.py" cwd="node" required="False" args="$(arg id) $(arg team_side) $(arg team_color)" />
  <!-- <node name="$(anon main)" pkg="verysmall" type="main.py" cwd="node" required="true" args="$(arg id)" /> -->
  <node name="$(anon message_server)" pkg="verysmall" type="message_server_node.py" cwd="node" required="true" args="$(arg id) 1 $(arg team_color)"/>
  <!--Args: id: int, tag: int, body: str, team_side: int, team_color: int, role: int, owner_game_topic_name: str, socket_id: int, debug: bool, ros args... :int)-->
  <node name="$(anon robot_node)" pkg="verysmall" type="robot_node.py" cwd="node" required="false" args="0 0 simulation_parsian $(arg team_side) $(arg team_color) 2 $(arg id) 0 0"/>
  <node name="$(anon robot_node_1)" pkg="verysmall" type="robot_node.py" cwd="node" required="false" args="1 1 simulation_parsian $(arg team_side) $(arg team_color) 0 $(arg id) 1 0"/>
  <node name="$(anon robot_node_2)" pkg="verysmall" type="robot_node.py" cwd="node" required="false" args="2 2 simulation_parsian $(arg team_side) $(arg team_color) 0 $(arg id) 2 0"/>
  <!-- <node name="$(anon trainer)" pkg="verysmall" type="trainer_node.py" cwd="node" required="true" args="$(arg id)" /> -->
</launch>
